<mxfile host="Electron" modified="2026-01-08T07:23:23.317Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.2 Chrome/114.0.5735.289 Electron/25.9.4 Safari/537.36" etag="mZuu24H5iQnIyJe1Uwzv" version="22.1.2" type="device">
  <diagram name="Page-1" id="g4kROG5T9p-Gu8CAt1wn">
    <mxGraphModel dx="1063" dy="545" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="5nn-KyWN-pEITcEJyea2-1" value="Titans is the base architecture that only have 2 layers. &#xa;+ memorize &quot;surprise/high entropy&quot; event more than regular/routine one. The intuition is, rather &#xa;than remembering everything, Titans only memorize noticeable event. &#xa;- limited to First-Order Thinking." style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="560" height="80" as="geometry" />
        </mxCell>
        <mxCell id="5nn-KyWN-pEITcEJyea2-2" value="HOPE = Titan + CMS where CMS is the improved version of " style="text;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="231" y="261" width="560" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
