{
	"nodes":[
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","type":"file","file":"4 ARCHIVES/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","x":0,"y":11100,"width":500,"height":500,"color":"1"},
		{"id":"Images/Pasted image 20230815113030.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230815113030.png","x":1000,"y":-233,"width":880,"height":540},
		{"id":"Images/Pasted image 20230815111304.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230815111304.png","x":1000,"y":341,"width":880,"height":598},
		{"id":"Images/Pasted image 20230817075255.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230817075255.png","x":1000,"y":1680,"width":1219,"height":640},
		{"id":"Images/Pasted image 20230818092216.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230818092216.png","x":1000,"y":2400,"width":2098,"height":180},
		{"id":"Images/Pasted image 20230814134903.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230814134903.png","x":1000,"y":5400,"width":739,"height":320},
		{"id":"Images/Pasted image 20230809162606.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230809162606.png","x":1000,"y":10800,"width":1446,"height":360},
		{"id":"Images/Pasted image 20230811014808.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230811014808.png","x":1000,"y":13200,"width":1394,"height":520},
		{"id":"Images/Pasted image 20230811021132.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230811021132.png","x":1000,"y":13800,"width":730,"height":560},
		{"id":"Images/Pasted image 20230811094755.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230811094755.png","x":1000,"y":15000,"width":500,"height":97},
		{"id":"Images/Pasted image 20230811113812.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230811113812.png","x":1000,"y":15600,"width":500,"height":36},
		{"id":"Images/Pasted image 20230811143023.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230811143023.png","x":1000,"y":16200,"width":500,"height":172},
		{"id":"Images/Pasted image 20230815152846.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230815152846.png","x":1000,"y":16800,"width":500,"height":91},
		{"id":"Images/Pasted image 20230816215015.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230816215015.png","x":1000,"y":17400,"width":500,"height":37},
		{"id":"Images/Pasted image 20230817150029.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230817150029.png","x":1000,"y":18000,"width":500,"height":219},
		{"id":"Images/Pasted image 20230817145950.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230817145950.png","x":1000,"y":18600,"width":499,"height":201},
		{"id":"Images/Pasted image 20230818171446.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230818171446.png","x":1000,"y":19200,"width":500,"height":35},
		{"id":"Images/Pasted image 20230818171502.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230818171502.png","x":1000,"y":19800,"width":500,"height":290},
		{"id":"Images/Pasted image 20230818153015.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230818153015.png","x":1000,"y":20400,"width":496,"height":33},
		{"id":"Images/Pasted image 20230818204536.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230818204536.png","x":1000,"y":21000,"width":498,"height":34},
		{"id":"Images/Pasted image 20230912180109.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230912180109.png","x":1000,"y":21600,"width":500,"height":50},
		{"id":"Images/Pasted image 20230912175757.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230912175757.png","x":1000,"y":22200,"width":500,"height":22},
		{"id":"_Focus/2023/3rd Semesters/OOP/OOP Project.md","type":"file","file":"4 ARCHIVES/2023/3rd Semesters/OOP/OOP Project.md","x":-1000,"y":11100,"width":500,"height":500},
		{"id":"Images/Pasted image 20230809081333.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230809081333.png","x":1000,"y":3800,"width":1104,"height":240},
		{"id":"Images/Pasted image 20230809081157.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230809081157.png","x":1000,"y":2640,"width":525,"height":1080},
		{"id":"Images/Pasted image 20230815113635.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230815113635.png","x":1000,"y":998,"width":440,"height":622},
		{"id":"Images/Pasted image 20230814135221.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230814135221.png","x":1000,"y":4120,"width":887,"height":560},
		{"id":"Images/Pasted image 20230814135329.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230814135329.png","x":1000,"y":4760,"width":640,"height":586},
		{"id":"Images/Pasted image 20230810080427.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230810080427.png","x":1000,"y":5800,"width":814,"height":600},
		{"id":"Images/Pasted image 20230810082215.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230810082215.png","x":1000,"y":6520,"width":739,"height":594},
		{"id":"Images/Pasted image 20230810082636.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230810082636.png","x":1000,"y":7143,"width":440,"height":737},
		{"id":"Images/Pasted image 20230810105638.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230810105638.png","x":999,"y":8000,"width":697,"height":480},
		{"id":"Images/Pasted image 20230809075108.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230809075108.png","x":1001,"y":9320,"width":935,"height":240},
		{"id":"Images/Pasted image 20230809074850.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230809074850.png","x":1001,"y":8560,"width":1336,"height":680},
		{"id":"Images/Pasted image 20230809090526.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230809090526.png","x":1001,"y":9640,"width":1603,"height":160},
		{"id":"Images/Pasted image 20230809090653.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230809090653.png","x":998,"y":9960,"width":884,"height":760},
		{"id":"Images/Pasted image 20230810190117.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230810190117.png","x":1000,"y":11360,"width":1021,"height":560},
		{"id":"Images/Pasted image 20230810191514.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230810191514.png","x":994,"y":12000,"width":1010,"height":336},
		{"id":"Images/Pasted image 20230811012542.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230811012542.png","x":994,"y":12440,"width":1363,"height":640},
		{"id":"Images/Pasted image 20230811090540.png","type":"file","file":"4 ARCHIVES/Images/Pasted image 20230811090540.png","x":1000,"y":14520,"width":2207,"height":200}
	],
	"edges":[
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230815113030.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230815113030.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230815111304.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230815111304.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230815113635.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230815113635.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230817075255.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230817075255.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230818092216.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230818092216.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230809081157.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230809081157.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230809081333.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230809081333.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230814135221.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230814135221.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230814135329.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230814135329.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230814134903.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230814134903.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230810080427.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230810080427.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230810082215.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230810082215.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230810082636.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230810082636.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230810105638.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230810105638.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230809074850.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230809074850.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230809075108.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230809075108.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230809090526.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230809090526.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230809090653.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230809090653.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230809162606.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230809162606.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230810190117.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230810190117.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230810191514.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230810191514.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230811012542.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230811012542.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230811014808.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230811014808.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230811021132.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230811021132.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230811090540.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230811090540.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230811094755.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230811094755.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230811113812.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230811113812.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230811143023.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230811143023.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230815152846.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230815152846.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230816215015.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230816215015.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230817150029.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230817150029.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230817145950.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230817145950.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230818171446.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230818171446.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230818171502.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230818171502.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230818153015.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230818153015.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230818204536.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230818204536.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230912180109.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230912180109.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-Images/Pasted image 20230912175757.png","fromNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","fromSide":"right","toNode":"Images/Pasted image 20230912175757.png","toSide":"left"},
		{"id":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md-_Focus/2023/3rd Semesters/OOP/OOP Project.md","fromNode":"_Focus/2023/3rd Semesters/OOP/OOP Project.md","fromSide":"right","toNode":"_Focus/2023/3rd Semesters/OOP/Student Management Application (JAVA).md","toSide":"left"}
	]
}