{
	"nodes":[
		{"id":"1d025b53f52a5f6e","type":"group","x":1740,"y":-1380,"width":480,"height":130,"label":"Foody Palette"},
		{"id":"712b400ec1ecedeb","type":"text","text":"Project Management Technology","x":-1035,"y":-1780,"width":345,"height":50},
		{"id":"25d0b580cb9bfe64","type":"text","text":"Sản Phẩm Nội Địa","x":-1516,"y":-468,"width":250,"height":50},
		{"id":"e193d8f0fde2e37e","type":"text","text":"Group 5\n**Lĩnh vực kinh doanh chính**\n\nThực phẩm sạch từ trong nước và nhập khẩu cụ thể:\n+ Nông sản trong nước\n+ Thực phẩm nhập khẩu: thịt bò mỹ, úc, etc...","x":-1035,"y":-1640,"width":345,"height":260},
		{"id":"fc1fb77f605816ec","type":"text","text":"Thực Phẩm","x":-1260,"y":-1540,"width":190,"height":60},
		{"id":"46c6f0e69c0b290f","type":"text","text":"Thực Vật","x":-1507,"y":-1640,"width":157,"height":50},
		{"id":"97352ea9a4c20c4a","type":"text","text":"Động Vật","x":-1507,"y":-1480,"width":157,"height":50},
		{"id":"3a0a9bf3594c5469","type":"text","text":"Rau, Củ, Hoa quả, etc..","x":-1840,"y":-1760,"width":250,"height":60},
		{"id":"f4118d612838a4e6","type":"text","text":"[ClickUp](https://app.clickup.com/9005176430/v/l/s/90050444663)\n+ Project Scheduling\n+ [Project Design on WhiteBoard](https://youtu.be/Aj7_5QahO58?si=dfrTcJ4NzFwiSUt1)\n","x":-643,"y":-1780,"width":243,"height":160},
		{"id":"3524cd73f9bd51b4","type":"text","text":"**Figma**\n+ Design Sharing/Reviewing\n+ Work-together\n+ Task Scheduling","x":-380,"y":-1780,"width":320,"height":160},
		{"id":"b24db40549a7b0aa","type":"text","text":"Sản Phẩm Nhập Khẩu","x":-1516,"y":-375,"width":250,"height":50},
		{"id":"708778fe9df6a084","type":"text","text":"Fresh Food Website","x":300,"y":-880,"width":240,"height":50},
		{"id":"004b238e2160ad25","type":"text","text":"About ","x":23,"y":-960,"width":156,"height":50},
		{"id":"86f8c9b3d835d549","type":"text","text":"Login ","x":23,"y":-880,"width":156,"height":50},
		{"id":"e1f9ac1b54c57edd","type":"text","text":"Register ","x":23,"y":-805,"width":156,"height":50},
		{"id":"e5744317ffd90956","type":"text","text":"   Main Page","x":340,"y":-320,"width":160,"height":50},
		{"id":"ab66196f3076ed6b","type":"text","text":"Header","x":23,"y":-325,"width":190,"height":60},
		{"id":"96211baba3fe0e4c","type":"text","text":"Menu - Drop Down Nav Bar","x":-1100,"y":-470,"width":290,"height":65},
		{"id":"8c018734587e7606","type":"text","text":" About ","x":-1100,"y":-375,"width":290,"height":50},
		{"id":"47257fddddd62120","type":"file","file":"Images/Pasted image 20231115161110.png","x":-1860,"y":-289,"width":1050,"height":308},
		{"id":"87d4205ec933fcf9","type":"text","text":"Lucid Chart\n+ [Brain Storm and Design Collaboration](https://lucid.app/lucidspark/55a14de1-a405-4c57-874a-9ac92905fd1f/edit?page=0_0&invitationId=inv_59d57740-5769-4edf-a13c-c136fda36574#)\n","x":-40,"y":-1780,"width":260,"height":160},
		{"id":"860b0da2ae4c84ce","type":"text","text":"Drop Down Navbar","x":-720,"y":-355,"width":250,"height":60},
		{"id":"bd0946be9dbfb47d","type":"text","text":"Register","x":-720,"y":-40,"width":250,"height":60},
		{"id":"ea46213566eb1fa1","type":"text","text":"Login ","x":-720,"y":-194,"width":250,"height":60},
		{"id":"34d7096dc47b0b6a","type":"text","text":"Navbar","x":-297,"y":-324,"width":250,"height":60},
		{"id":"239e44df73b8d3ec","type":"text","text":"Sản Phẩm Nội Địa","x":1160,"y":-840,"width":250,"height":60},
		{"id":"2e26d46ea2a67576","type":"text","text":"Design\n","x":776,"y":-1120,"width":130,"height":50},
		{"id":"1ef5c4d26e3f5feb","type":"text","text":"Dark/Light Mode","x":1220,"y":-1120,"width":214,"height":56},
		{"id":"95155e7c99851f0e","type":"text","text":"Tông màu\n+ 60% Trắng Kem #F2FFE9\n+ 30% Xanh Đậm #3A4D39\n+ 10% Vàng #FFE17B\n","x":1240,"y":-1360,"width":340,"height":160},
		{"id":"6ad3ce69ed6ea094","type":"text","text":"Products (Thành)","x":760,"y":-775,"width":240,"height":55},
		{"id":"180f243fbb79159d","type":"text","text":"Sản Phẩm Nhập Khẩu","x":1160,"y":-720,"width":250,"height":50},
		{"id":"8fdc9e8442216ccb","type":"file","file":"Selective Design Note.md","x":433,"y":-2379,"width":400,"height":400},
		{"id":"7906ad8da21bfb96","type":"file","file":"Design Note.md","x":441,"y":-1831,"width":400,"height":400},
		{"id":"41e940cee434c5a2","type":"text","text":"Lading Page","x":338,"y":-185,"width":165,"height":61},
		{"id":"ce947a301a306638","type":"text","text":"Best Seller","x":339,"y":-60,"width":163,"height":64},
		{"id":"b7697aa7ba0cef98","type":"text","text":"[Color Palette](https://www.realtimecolors.com/?colors=040406-ffffff-fc6b03-0f0f0f-30d576&fonts=Poppins-Poppins)\n","x":1740,"y":-1300,"width":480,"height":50},
		{"id":"1b7e67253890bb2a","type":"text","text":"Body (Thuận)","x":880,"y":-320,"width":174,"height":50},
		{"id":"590a340a63e9a60b","type":"file","file":"Images/Pasted image 20231117131129.png","x":1740,"y":-1360,"width":480,"height":60},
		{"id":"20e2064c5d771bc9","type":"text","text":"Cart / Like Product ","x":1520,"y":-780,"width":250,"height":60},
		{"id":"6833f271863baa00","type":"text","text":"Footer ","x":880,"y":-235,"width":174,"height":50},
		{"id":"863c37b9b590a179","type":"file","file":"Product Page Design.md","x":880,"y":-2379,"width":420,"height":400},
		{"id":"d68bfc1e7de4f7ee","type":"file","file":"_Focus/WebProject2023/Landing Page vs Website.md","x":880,"y":-1721,"width":400,"height":290}
	],
	"edges":[
		{"id":"336dfc89aafc1d5f","fromNode":"96211baba3fe0e4c","fromSide":"left","toNode":"25d0b580cb9bfe64","toSide":"right"},
		{"id":"c6cd5525affe98a2","fromNode":"96211baba3fe0e4c","fromSide":"left","toNode":"b24db40549a7b0aa","toSide":"right"},
		{"id":"826fb2cf01fab9de","fromNode":"e5744317ffd90956","fromSide":"left","toNode":"ab66196f3076ed6b","toSide":"right"},
		{"id":"fe17bb4a9927f7c7","fromNode":"6ad3ce69ed6ea094","fromSide":"right","toNode":"239e44df73b8d3ec","toSide":"left"},
		{"id":"975c111d9adcee66","fromNode":"6ad3ce69ed6ea094","fromSide":"right","toNode":"180f243fbb79159d","toSide":"left"},
		{"id":"ba3c1b26de87c128","fromNode":"708778fe9df6a084","fromSide":"bottom","toNode":"e5744317ffd90956","toSide":"top"},
		{"id":"804ce3e4377a6a6b","fromNode":"708778fe9df6a084","fromSide":"right","toNode":"6ad3ce69ed6ea094","toSide":"left"},
		{"id":"ad7657bd91ecfbfc","fromNode":"e5744317ffd90956","fromSide":"right","toNode":"1b7e67253890bb2a","toSide":"left"},
		{"id":"8d2ae6ec19078a52","fromNode":"708778fe9df6a084","fromSide":"left","toNode":"004b238e2160ad25","toSide":"right"},
		{"id":"520a199323cedada","fromNode":"708778fe9df6a084","fromSide":"top","toNode":"2e26d46ea2a67576","toSide":"bottom"},
		{"id":"c5f36c95b16f9561","fromNode":"2e26d46ea2a67576","fromSide":"top","toNode":"95155e7c99851f0e","toSide":"left"},
		{"id":"8a2b51030bc80afb","fromNode":"e5744317ffd90956","fromSide":"right","toNode":"6833f271863baa00","toSide":"left"},
		{"id":"a9490cce335958c9","fromNode":"2e26d46ea2a67576","fromSide":"top","toNode":"d68bfc1e7de4f7ee","toSide":"bottom"},
		{"id":"768c2d43d7b77e9d","fromNode":"708778fe9df6a084","fromSide":"left","toNode":"86f8c9b3d835d549","toSide":"right"},
		{"id":"e31760459fe543b6","fromNode":"708778fe9df6a084","fromSide":"left","toNode":"e1f9ac1b54c57edd","toSide":"right"},
		{"id":"a5323a1c70937f4a","fromNode":"ab66196f3076ed6b","fromSide":"left","toNode":"34d7096dc47b0b6a","toSide":"right"},
		{"id":"9c855dcb9f9be035","fromNode":"34d7096dc47b0b6a","fromSide":"left","toNode":"ea46213566eb1fa1","toSide":"right"},
		{"id":"884a4277ebd28cb8","fromNode":"34d7096dc47b0b6a","fromSide":"left","toNode":"bd0946be9dbfb47d","toSide":"right"},
		{"id":"b407776a151b363c","fromNode":"34d7096dc47b0b6a","fromSide":"left","toNode":"860b0da2ae4c84ce","toSide":"right"},
		{"id":"919ef646657b5ff2","fromNode":"860b0da2ae4c84ce","fromSide":"left","toNode":"96211baba3fe0e4c","toSide":"right"},
		{"id":"df93bf5fc2821876","fromNode":"860b0da2ae4c84ce","fromSide":"left","toNode":"8c018734587e7606","toSide":"right"},
		{"id":"03760502401355d9","fromNode":"e193d8f0fde2e37e","fromSide":"left","toNode":"fc1fb77f605816ec","toSide":"right"},
		{"id":"79d94b037a16220e","fromNode":"fc1fb77f605816ec","fromSide":"left","toNode":"46c6f0e69c0b290f","toSide":"right"},
		{"id":"0e42c81cae718b11","fromNode":"fc1fb77f605816ec","fromSide":"left","toNode":"97352ea9a4c20c4a","toSide":"right"},
		{"id":"b8389fb62c21e9b6","fromNode":"46c6f0e69c0b290f","fromSide":"left","toNode":"3a0a9bf3594c5469","toSide":"right"},
		{"id":"8a52afa665ba7aaa","fromNode":"2e26d46ea2a67576","fromSide":"top","toNode":"7906ad8da21bfb96","toSide":"bottom"},
		{"id":"0d86d806438dd38c","fromNode":"e5744317ffd90956","fromSide":"bottom","toNode":"41e940cee434c5a2","toSide":"top"},
		{"id":"9e572b0c91698832","fromNode":"41e940cee434c5a2","fromSide":"bottom","toNode":"ce947a301a306638","toSide":"top"},
		{"id":"ae9cff4da3931723","fromNode":"2e26d46ea2a67576","fromSide":"right","toNode":"1ef5c4d26e3f5feb","toSide":"left"},
		{"id":"f0270b36f70b5eb1","fromNode":"7906ad8da21bfb96","fromSide":"top","toNode":"8fdc9e8442216ccb","toSide":"bottom"},
		{"id":"d4c7eed4497c95a6","fromNode":"95155e7c99851f0e","fromSide":"right","toNode":"b7697aa7ba0cef98","toSide":"left"},
		{"id":"67217f130ab22a7b","fromNode":"7906ad8da21bfb96","fromSide":"top","toNode":"863c37b9b590a179","toSide":"bottom"},
		{"id":"c3b693cc372d698d","fromNode":"239e44df73b8d3ec","fromSide":"right","toNode":"20e2064c5d771bc9","toSide":"left"},
		{"id":"88bcdc9acee14c76","fromNode":"180f243fbb79159d","fromSide":"right","toNode":"20e2064c5d771bc9","toSide":"left"}
	]
}