{
	"nodes":[
		{"id":"ec6dd8696bf70496","type":"file","file":"_Focus/WebProject2023/Web Project Issues.md","x":-1035,"y":-1580,"width":400,"height":400},
		{"id":"708778fe9df6a084","type":"text","text":"Fresh Food Website","x":300,"y":-880,"width":240,"height":50},
		{"id":"239e44df73b8d3ec","type":"text","text":"Sản Phẩm Nội Địa","x":1160,"y":-830,"width":250,"height":50},
		{"id":"180f243fbb79159d","type":"text","text":"Sản Phẩm Nhập Khẩu","x":1160,"y":-720,"width":250,"height":50},
		{"id":"6ad3ce69ed6ea094","type":"text","text":"Products (Thành)","x":760,"y":-775,"width":240,"height":55},
		{"id":"1b7e67253890bb2a","type":"text","text":"Body (Thuận)","x":880,"y":-320,"width":174,"height":50},
		{"id":"6833f271863baa00","type":"text","text":"Footer ","x":880,"y":-235,"width":174,"height":50},
		{"id":"2e26d46ea2a67576","type":"text","text":"Design\n","x":776,"y":-1120,"width":130,"height":50},
		{"id":"f4118d612838a4e6","type":"text","text":"[ClickUp](https://app.clickup.com/9005176430/v/l/s/90050444663)\nProject Scheduling\n[Project Design on WhiteBoard](https://youtu.be/Aj7_5QahO58?si=dfrTcJ4NzFwiSUt1)\n","x":-643,"y":-1780,"width":235,"height":118},
		{"id":"712b400ec1ecedeb","type":"text","text":"Project Management Technology","x":-1035,"y":-1780,"width":345,"height":50},
		{"id":"46c6f0e69c0b290f","type":"text","text":"","x":-1813,"y":-1025,"width":250,"height":60},
		{"id":"d68bfc1e7de4f7ee","type":"file","file":"_Focus/WebProject2023/Landing Page vs Website.md","x":880,"y":-1721,"width":400,"height":290},
		{"id":"e5744317ffd90956","type":"text","text":"   Main Page","x":340,"y":-320,"width":160,"height":50},
		{"id":"ab66196f3076ed6b","type":"text","text":"Header","x":23,"y":-325,"width":190,"height":60},
		{"id":"95155e7c99851f0e","type":"text","text":"Tông màu\n+ 60% Trắng Kem #F2FFE9\n+ 30% Xanh Đậm #3A4D39\n+ 10% Vàng #FFE17B\n","x":1285,"y":-1360,"width":340,"height":180},
		{"id":"004b238e2160ad25","type":"text","text":"About ","x":-38,"y":-960,"width":156,"height":50},
		{"id":"86f8c9b3d835d549","x":-38,"y":-839,"width":156,"height":50,"type":"text","text":"Login "},
		{"id":"e1f9ac1b54c57edd","type":"text","text":"Register ","x":-38,"y":-720,"width":156,"height":50},
		{"id":"34d7096dc47b0b6a","x":-297,"y":-324,"width":250,"height":60,"type":"text","text":"Navbar"},
		{"id":"860b0da2ae4c84ce","x":-720,"y":-355,"width":250,"height":60,"type":"text","text":"Drop Down Navbar"},
		{"id":"bd0946be9dbfb47d","x":-720,"y":-40,"width":250,"height":60,"type":"text","text":"Register"},
		{"id":"ea46213566eb1fa1","x":-720,"y":-194,"width":250,"height":60,"type":"text","text":"Login "},
		{"id":"96211baba3fe0e4c","type":"text","text":"Menu - Drop Down Nav Bar","x":-1100,"y":-470,"width":290,"height":65},
		{"id":"8c018734587e7606","type":"text","text":" About ","x":-1100,"y":-375,"width":290,"height":50},
		{"id":"25d0b580cb9bfe64","type":"text","text":"Sản Phẩm Nội Địa","x":-1516,"y":-468,"width":250,"height":50},
		{"id":"b24db40549a7b0aa","type":"text","text":"Sản Phẩm Nhập Khẩu","x":-1516,"y":-375,"width":250,"height":50},
		{"id":"47257fddddd62120","x":-1860,"y":-289,"width":1050,"height":308,"type":"file","file":"Images/Pasted image 20231115161110.png"},
		{"id":"852ad7f2fb79a62e","x":559,"y":-1410,"width":201,"height":50,"type":"text","text":"Shared Design"}
	],
	"edges":[
		{"id":"336dfc89aafc1d5f","fromNode":"96211baba3fe0e4c","fromSide":"left","toNode":"25d0b580cb9bfe64","toSide":"right"},
		{"id":"c6cd5525affe98a2","fromNode":"96211baba3fe0e4c","fromSide":"left","toNode":"b24db40549a7b0aa","toSide":"right"},
		{"id":"826fb2cf01fab9de","fromNode":"e5744317ffd90956","fromSide":"left","toNode":"ab66196f3076ed6b","toSide":"right"},
		{"id":"fe17bb4a9927f7c7","fromNode":"6ad3ce69ed6ea094","fromSide":"right","toNode":"239e44df73b8d3ec","toSide":"left"},
		{"id":"975c111d9adcee66","fromNode":"6ad3ce69ed6ea094","fromSide":"right","toNode":"180f243fbb79159d","toSide":"left"},
		{"id":"ba3c1b26de87c128","fromNode":"708778fe9df6a084","fromSide":"bottom","toNode":"e5744317ffd90956","toSide":"top"},
		{"id":"804ce3e4377a6a6b","fromNode":"708778fe9df6a084","fromSide":"right","toNode":"6ad3ce69ed6ea094","toSide":"left"},
		{"id":"ad7657bd91ecfbfc","fromNode":"e5744317ffd90956","fromSide":"right","toNode":"1b7e67253890bb2a","toSide":"left"},
		{"id":"8d2ae6ec19078a52","fromNode":"708778fe9df6a084","fromSide":"left","toNode":"004b238e2160ad25","toSide":"right"},
		{"id":"520a199323cedada","fromNode":"708778fe9df6a084","fromSide":"top","toNode":"2e26d46ea2a67576","toSide":"bottom"},
		{"id":"c5f36c95b16f9561","fromNode":"2e26d46ea2a67576","fromSide":"top","toNode":"95155e7c99851f0e","toSide":"left"},
		{"id":"8a2b51030bc80afb","fromNode":"e5744317ffd90956","fromSide":"right","toNode":"6833f271863baa00","toSide":"left"},
		{"id":"a9490cce335958c9","fromNode":"2e26d46ea2a67576","fromSide":"top","toNode":"d68bfc1e7de4f7ee","toSide":"bottom"},
		{"id":"768c2d43d7b77e9d","fromNode":"708778fe9df6a084","fromSide":"left","toNode":"86f8c9b3d835d549","toSide":"right"},
		{"id":"e31760459fe543b6","fromNode":"708778fe9df6a084","fromSide":"left","toNode":"e1f9ac1b54c57edd","toSide":"right"},
		{"id":"a5323a1c70937f4a","fromNode":"ab66196f3076ed6b","fromSide":"left","toNode":"34d7096dc47b0b6a","toSide":"right"},
		{"id":"9c855dcb9f9be035","fromNode":"34d7096dc47b0b6a","fromSide":"left","toNode":"ea46213566eb1fa1","toSide":"right"},
		{"id":"884a4277ebd28cb8","fromNode":"34d7096dc47b0b6a","fromSide":"left","toNode":"bd0946be9dbfb47d","toSide":"right"},
		{"id":"b407776a151b363c","fromNode":"34d7096dc47b0b6a","fromSide":"left","toNode":"860b0da2ae4c84ce","toSide":"right"},
		{"id":"919ef646657b5ff2","fromNode":"860b0da2ae4c84ce","fromSide":"left","toNode":"96211baba3fe0e4c","toSide":"right"},
		{"id":"df93bf5fc2821876","fromNode":"860b0da2ae4c84ce","fromSide":"left","toNode":"8c018734587e7606","toSide":"right"},
		{"id":"bbb90eaa394f2f82","fromNode":"2e26d46ea2a67576","fromSide":"top","toNode":"852ad7f2fb79a62e","toSide":"bottom"}
	]
}